{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProductWeb;Trusted_Connection=True; TrustServerCertificate=True"
    //"ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}